digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)" [label="Объём оперативной памяти (mb)"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" [label="Объём встроенной памяти (gb)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" [label="258.00 - 1205.75"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_2.00 - 16.00_0" [label=0]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_2.00 - 16.00_0" [label="2.00 - 16.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" [label="16.00 - 32.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)" [label="1.00 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)_845.50 - 1233.00_0" [label=0]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)_845.50 - 1233.00_0" [label="845.50 - 1233.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)_1615.25 - 1998.00_1" [label=1]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_1.00 - 3.00_Мощность батареи (mAh)_1615.25 - 1998.00_1" [label="1615.25 - 1998.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_3.00 - 4.00_1" [label=1]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_3.00 - 4.00_1" [label="3.00 - 4.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_4.00 - 7.00_0" [label=0]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_4.00 - 7.00_0" [label="4.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_7.00 - 8.00_1" [label=1]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_16.00 - 32.00_Число ядер процессора (n)_7.00 - 8.00_1" [label="7.00 - 8.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_32.00 - 48.00_0" [label=0]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_32.00 - 48.00_0" [label="32.00 - 48.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_48.00 - 64.00_0" [label=0]
	"_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_258.00 - 1205.75_Объём встроенной памяти (gb)_48.00 - 64.00_0" [label="48.00 - 64.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" [label="1205.75 - 2209.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)" [label="0.00 - 6.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_1.00 - 3.00_0" [label=0]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_1.00 - 3.00_0" [label="1.00 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)" [label="4.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)_501.00 - 845.50_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)_501.00 - 845.50_1" [label="501.00 - 845.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)_1233.00 - 1615.25_2" [label=2]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_4.00 - 7.00_Мощность батареи (mAh)_1233.00 - 1615.25_2" [label="1233.00 - 1615.25"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_7.00 - 8.00_0" [label=0]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_0.00 - 6.00_Число ядер процессора (n)_7.00 - 8.00_0" [label="7.00 - 8.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" [label="Объём встроенной памяти (gb)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" [label="6.00 - 14.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_2.00 - 16.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_2.00 - 16.00_1" [label="2.00 - 16.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_16.00 - 32.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_16.00 - 32.00_1" [label="16.00 - 32.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_32.00 - 48.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_32.00 - 48.00_1" [label="32.00 - 48.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)" [label="48.00 - 64.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)_4.00 - 7.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)_4.00 - 7.00_1" [label="4.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)_7.00 - 8.00_0" [label=0]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_6.00 - 14.00_Объём встроенной памяти (gb)_48.00 - 64.00_Число ядер процессора (n)_7.00 - 8.00_0" [label="7.00 - 8.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_14.00 - 21.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_14.00 - 21.00_1" [label="14.00 - 21.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" [label="Площадь экрана (cm^2)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" [label="21.00 - 38.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_5.00 - 28.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_5.00 - 28.00_1" [label="5.00 - 28.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)" [label="28.00 - 65.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_0.50 - 0.70_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_0.50 - 0.70_1" [label="0.50 - 0.70"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_0.70 - 1.50_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_0.70 - 1.50_1" [label="0.70 - 1.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_1.50 - 2.30_2" [label=2]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_28.00 - 65.00_Частота процессора (gHz)_1.50 - 2.30_2" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_65.00 - 132.00_2" [label=2]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_65.00 - 132.00_2" [label="65.00 - 132.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)" [label="132.00 - 342.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_501.00 - 845.50_2" [label=2]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_501.00 - 845.50_2" [label="501.00 - 845.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_845.50 - 1233.00_1" [label=1]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_845.50 - 1233.00_1" [label="845.50 - 1233.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_1615.25 - 1998.00_2" [label=2]
	"_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1205.75 - 2209.50_Число мегапикселей (n)_21.00 - 38.00_Площадь экрана (cm^2)_132.00 - 342.00_Мощность батареи (mAh)_1615.25 - 1998.00_2" [label="1615.25 - 1998.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" [label="2209.50 - 3086.25"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" [label="501.00 - 845.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)" [label="0.00 - 6.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_0.50 - 0.70_1" [label=1]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_0.50 - 0.70_1" [label="0.50 - 0.70"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_1.50 - 2.30_1" [label=1]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_1.50 - 2.30_1" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_2.30 - 3.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_0.00 - 6.00_Частота процессора (gHz)_2.30 - 3.00_2" [label="2.30 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_6.00 - 14.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_6.00 - 14.00_2" [label="6.00 - 14.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)" [label="14.00 - 21.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)_0.50 - 0.70_1" [label=1]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)_0.50 - 0.70_1" [label="0.50 - 0.70"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)_1.50 - 2.30_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_14.00 - 21.00_Частота процессора (gHz)_1.50 - 2.30_2" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_21.00 - 38.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_501.00 - 845.50_Число мегапикселей (n)_21.00 - 38.00_3" [label="21.00 - 38.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" [label="845.50 - 1233.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_0.50 - 0.70_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_0.50 - 0.70_2" [label="0.50 - 0.70"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_0.70 - 1.50_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_0.70 - 1.50_2" [label="0.70 - 1.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)_1.00 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)_1.00 - 3.00_3" [label="1.00 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)_7.00 - 8.00_1" [label=1]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_1.50 - 2.30_Число ядер процессора (n)_7.00 - 8.00_1" [label="7.00 - 8.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_2.30 - 3.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_845.50 - 1233.00_Частота процессора (gHz)_2.30 - 3.00_2" [label="2.30 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" [label="1233.00 - 1615.25"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.50 - 0.70_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.50 - 0.70_3" [label="0.50 - 0.70"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)" [label="0.70 - 1.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)_1.00 - 3.00_1" [label=1]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)_1.00 - 3.00_1" [label="1.00 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)_4.00 - 7.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_0.70 - 1.50_Число ядер процессора (n)_4.00 - 7.00_2" [label="4.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_1.50 - 2.30_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_1.50 - 2.30_2" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_2.30 - 3.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1233.00 - 1615.25_Частота процессора (gHz)_2.30 - 3.00_2" [label="2.30 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)" [label="1615.25 - 1998.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_6.00 - 14.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_6.00 - 14.00_3" [label="6.00 - 14.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_14.00 - 21.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_14.00 - 21.00_3" [label="14.00 - 21.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_21.00 - 38.00_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3086.25_Мощность батареи (mAh)_1615.25 - 1998.00_Число мегапикселей (n)_21.00 - 38.00_2" [label="21.00 - 38.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" [label="3086.25 - 3998.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_1.00 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_1.00 - 3.00_3" [label="1.00 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_3.00 - 4.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_3.00 - 4.00_3" [label="3.00 - 4.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" [label="Объём встроенной памяти (gb)"]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" [label="4.00 - 7.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)" [label="2.00 - 16.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)_1.50 - 2.30_2" [label=2]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)_1.50 - 2.30_2" [label="1.50 - 2.30"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)_2.30 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_2.00 - 16.00_Частота процессора (gHz)_2.30 - 3.00_3" [label="2.30 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_16.00 - 32.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_16.00 - 32.00_3" [label="16.00 - 32.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_32.00 - 48.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_32.00 - 48.00_3" [label="32.00 - 48.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_48.00 - 64.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_4.00 - 7.00_Объём встроенной памяти (gb)_48.00 - 64.00_3" [label="48.00 - 64.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_7.00 - 8.00_3" [label=3]
	"_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_3086.25 - 3998.00_Число ядер процессора (n)_7.00 - 8.00_3" [label="7.00 - 8.00"]
}
