digraph {
	graph [rankdir=TB]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)" [label="Объём оперативной памяти (mb)"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" [label="349.00 - 1321.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_509.00 - 798.50_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_509.00 - 798.50_1" [label="509.00 - 798.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_798.50 - 1151.50_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_798.50 - 1151.50_1" [label="798.50 - 1151.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)" [label="Площадь экрана (cm^2)"]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)" [label="1151.50 - 1613.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)" [label="Число ядер процессора (n)"]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)" [label="5.00 - 29.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_1.00 - 3.00_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_1.00 - 3.00_1" [label="1.00 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_3.00 - 4.00_2" [label=2]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_3.00 - 4.00_2" [label="3.00 - 4.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_7.00 - 8.00_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_5.00 - 29.50_Число ядер процессора (n)_7.00 - 8.00_1" [label="7.00 - 8.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_29.50 - 63.00_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_29.50 - 63.00_1" [label="29.50 - 63.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_63.00 - 143.25_2" [label=2]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1151.50 - 1613.00_Площадь экрана (cm^2)_63.00 - 143.25_2" [label="63.00 - 143.25"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)" [label="1613.00 - 1977.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_0.00 - 7.00_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_0.00 - 7.00_1" [label="0.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_7.00 - 14.00_2" [label=2]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_7.00 - 14.00_2" [label="7.00 - 14.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_24.00 - 37.00_1" [label=1]
	"_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_349.00 - 1321.50_Мощность батареи (mAh)_1613.00 - 1977.00_Число мегапикселей (n)_24.00 - 37.00_1" [label="24.00 - 37.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" [label="1321.50 - 2209.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" [label="0.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_1.60 - 2.32_1" [label=1]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_1.60 - 2.32_1" [label="1.60 - 2.32"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_2.32 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_2.32 - 3.00_3" [label="2.32 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_7.00 - 14.00_2" [label=2]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_7.00 - 14.00_2" [label="7.00 - 14.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_14.00 - 24.00_2" [label=2]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_14.00 - 24.00_2" [label="14.00 - 24.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)" [label="24.00 - 37.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)" [label="509.00 - 798.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)_0.50 - 0.67_3" [label=3]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)_0.50 - 0.67_3" [label="0.50 - 0.67"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)_0.67 - 1.60_2" [label=2]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_509.00 - 798.50_Частота процессора (gHz)_0.67 - 1.60_2" [label="0.67 - 1.60"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_798.50 - 1151.50_2" [label=2]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_798.50 - 1151.50_2" [label="798.50 - 1151.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)" [label="Объём встроенной памяти (gb)"]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)" [label="1613.00 - 1977.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)_38.50 - 50.25_2" [label=2]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)_38.50 - 50.25_2" [label="38.50 - 50.25"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)_50.25 - 64.00_3" [label=3]
	"_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_1321.50 - 2209.50_Число мегапикселей (n)_24.00 - 37.00_Мощность батареи (mAh)_1613.00 - 1977.00_Объём встроенной памяти (gb)_50.25 - 64.00_3" [label="50.25 - 64.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" [label="Число мегапикселей (n)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" [label="2209.50 - 3079.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" [label="0.00 - 7.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_0.50 - 0.67_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_0.50 - 0.67_3" [label="0.50 - 0.67"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_0.67 - 1.60_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_0.67 - 1.60_3" [label="0.67 - 1.60"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_1.60 - 2.32_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_1.60 - 2.32_2" [label="1.60 - 2.32"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_2.32 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_0.00 - 7.00_Частота процессора (gHz)_2.32 - 3.00_3" [label="2.32 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)" [label="7.00 - 14.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)_509.00 - 798.50_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)_509.00 - 798.50_3" [label="509.00 - 798.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)_798.50 - 1151.50_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_7.00 - 14.00_Мощность батареи (mAh)_798.50 - 1151.50_2" [label="798.50 - 1151.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" [label="14.00 - 24.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_0.50 - 0.67_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_0.50 - 0.67_2" [label="0.50 - 0.67"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_0.67 - 1.60_2" [label=2]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_0.67 - 1.60_2" [label="0.67 - 1.60"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_1.60 - 2.32_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_1.60 - 2.32_3" [label="1.60 - 2.32"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_2.32 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_14.00 - 24.00_Частота процессора (gHz)_2.32 - 3.00_3" [label="2.32 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" [label="24.00 - 37.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_0.50 - 0.67_4" [label=4]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_0.50 - 0.67_4" [label="0.50 - 0.67"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_0.67 - 1.60_4" [label=4]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_0.67 - 1.60_4" [label="0.67 - 1.60"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_1.60 - 2.32_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_1.60 - 2.32_3" [label="1.60 - 2.32"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_2.32 - 3.00_3" [label=3]
	"_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_2209.50 - 3079.00_Число мегапикселей (n)_24.00 - 37.00_Частота процессора (gHz)_2.32 - 3.00_3" [label="2.32 - 3.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" [label="Мощность батареи (mAh)"]
	"_Объём оперативной памяти (mb)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" [label="3079.00 - 3993.00"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" [label="Объём встроенной памяти (gb)"]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" [label="509.00 - 798.50"]
	node [color=lightblue2 fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)" [label="Частота процессора (gHz)"]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)" [label="3.00 - 16.75"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)_1.60 - 2.32_3" [label=3]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)_1.60 - 2.32_3" [label="1.60 - 2.32"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)_2.32 - 3.00_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_3.00 - 16.75_Частота процессора (gHz)_2.32 - 3.00_4" [label="2.32 - 3.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_16.75 - 38.50_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_16.75 - 38.50_4" [label="16.75 - 38.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_38.50 - 50.25_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_38.50 - 50.25_4" [label="38.50 - 50.25"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_50.25 - 64.00_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_509.00 - 798.50_Объём встроенной памяти (gb)_50.25 - 64.00_4" [label="50.25 - 64.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_798.50 - 1151.50_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_798.50 - 1151.50_4" [label="798.50 - 1151.50"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_1151.50 - 1613.00_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_1151.50 - 1613.00_4" [label="1151.50 - 1613.00"]
	node [color=yellow fontname=Helvetica shape=ellipse style=filled]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_1613.00 - 1977.00_4" [label=4]
	"_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)" -> "_Объём оперативной памяти (mb)_3079.00 - 3993.00_Мощность батареи (mAh)_1613.00 - 1977.00_4" [label="1613.00 - 1977.00"]
}
